meta {
  name: Parse CNIS Completo
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/parse
  body: multipartForm
  auth: apikey
}

auth:apikey {
  key: X-API-Key
  value: {{api_key}}
  placement: header
}

body:multipart-form {
  file: @file(/path/to/cnis.pdf)
}

docs {
  # Parse CNIS Completo

  Faz o parsing completo do PDF CNIS e retorna todos os dados,
  incluindo o array de remuneracoes de cada vinculo.

  ## Response

  ```json
  {
    "success": true,
    "message": "CNIS parsed successfully",
    "processing_time_ms": 1272,
    "data": {
      "personal_info": { "nit", "cpf", "nome", "data_nascimento", "nome_mae", "data_extracao" },
      "vinculos": [
        {
          "sequencia", "nit", "codigo_empresa", "origem_vinculo",
          "tipo_filiado", "inicio", "fim",
          "remuneracoes": [{ "competencia", "remuneracao", "indicadores" }],
          "metadata": { "nit_match", "competencias_completas", ... }
        }
      ],
      "resumo": { "total_vinculos", "total_remuneracoes" }
    }
  }
  ```
}

settings {
  encodeUrl: true
}
