meta {
  name: Parse CNIS Resumo
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/parse/summary
  body: multipartForm
  auth: apikey
}

auth:apikey {
  key: X-API-Key
  value: {{api_key}}
  placement: header
}

body:multipart-form {
  file: @file(/path/to/cnis.pdf)
}

docs {
  # Parse CNIS Resumo

  Faz o parsing do PDF CNIS e retorna os dados resumidos,
  sem o array de remuneracoes — apenas o total_remuneracoes por vinculo.

  ## Response

  Mesmo formato do Parse Completo, mas cada vinculo tem
  `total_remuneracoes: 47` em vez do array `remuneracoes[]`.
}

settings {
  encodeUrl: true
}
